# Winton.DomainModelling.Abstractions

./: .gitignore  .travis.yml  Directory.Build.props  GitVersionConfig.yaml  Jenkinsfile  LICENSE  README.md  Rules.ruleset  Winton.DomainModelling.Abstractions.sln  Winton.DomainModelling.Abstractions.sln.DotSettings  appveyor.yml  stylecop.json
src/Winton.DomainModelling.Abstractions/: AsyncResultExtensions.cs  ConflictError.cs  DomainException.cs  Entity.cs  EntityNotFoundException.cs  Error.cs  Failure.cs  NotFoundError.cs  Result.cs  Success.cs  UnauthorizedError.cs  UnauthorizedException.cs  Unit.cs  Winton.DomainModelling.Abstractions.csproj
test/Winton.DomainModelling.Abstractions.Tests/: AsyncResultExtensionsTests.cs  DomainExceptionTests.cs  EntityNotFoundExceptionTests.cs  EntityTests.cs  FailureTests.cs  ResultTests.cs  SuccessTests.cs  UnauthorizedExceptionTests.cs  UnitTests.cs  Winton.DomainModelling.Abstractions.Tests.csproj
