<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <IsPackable>False</IsPackable>
    <NoWarn>$(NoWarn)SA0001;SA1101;SA1309;SA1413;SA1633;SA1652</NoWarn>
    <RootNamespace>Winton.DomainModelling</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Winton.DomainModelling.Abstractions\Winton.DomainModelling.Abstractions.csproj" />
  </ItemGroup>

</Project>