<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Winton</Authors>
    <Company>Winton</Company>
    <Copyright>Copyright 2018 Winton</Copyright>
    <Description>Provides common abstractions for domain modelling.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GetVersion>False</GetVersion>
    <NoWarn>$(NoWarn);SA1101</NoWarn>
    <PackageId>Winton.DomainModelling.Abstractions</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/wintoncode/Winton.DomainModelling.Abstractions/master/icon.jpg</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/wintoncode/Winton.DomainModelling.Abstractions/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wintoncode/Winton.DomainModelling.Abstractions</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>Winton, Domain, Driven, Design, Modelling, Abstractions, DDD</PackageTags>
    <PackageVersion>$(NuGetVersion)</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wintoncode/Winton.DomainModelling.Abstractions</RepositoryUrl>
    <RootNamespace>Winton.DomainModelling</RootNamespace>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Title>Winton Domain Modelling Abstractions</Title>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WriteVersionInfoToBuildLog>False</WriteVersionInfoToBuildLog>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

</Project>