<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides common abstractions for domain modelling.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Winton.DomainModelling.Abstractions</PackageId>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wintoncode/Winton.DomainModelling.Abstractions</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>Winton, Domain, Driven, Design, Modelling, Abstractions, DDD</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wintoncode/Winton.DomainModelling.Abstractions</RepositoryUrl>
    <RootNamespace>Winton.DomainModelling</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net6.0</TargetFramework>
    <Title>Winton Domain Modelling Abstractions</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.jpg" Pack="true" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>