<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Winton</Authors>
    <Company>Winton</Company>
    <Copyright>Copyright 2018 Winton</Copyright>
    <Description>Provides common abstractions for domain modelling.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);SA0001;SA1101;SA1309;SA1413;SA1633;SA1652</NoWarn>
    <PackageId>Winton.DomainModelling.Abstractions</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>Winton, Domain, Driven, Design, Modelling, Abstractions, DDD</PackageTags>
    <PackageVersion>$(NuGetVersion)</PackageVersion>
    <RootNamespace>Winton.DomainModelling</RootNamespace>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Title>Winton Domain Modelling Abstractions</Title>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bt.Tooling.ReSharper" Version="1.3.0" PrivateAssets="All" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

</Project>